<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser Details</title>
    <style>
        /* Basic styles for body */
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        /* Styles for header */
        header {
            background-color: #1e95cc; 
            color: white;
            padding: 11px 20px;
            text-align: center; 
        }

        /* Styles for navigation */
        nav {
            display: flex; 
            justify-content: center;
            background-color: #333; 
        }

        /* Styles for navigation links */
        nav a {
            color: white;
            padding: 13px 20px;
            text-decoration: none; 
            text-align: center;
        }

        /* Hover effect for navigation links */
        nav a:hover {
            background-color: #ddd; 
            color: rgb(73, 157, 206); /
        }

        /* Styles for main content */
        main {
            padding: 18px; 
        }

        /* Styles for sections */
        section {
            margin: 19px 0; 
            padding: 19px; 
            background-color: white; 
            border-radius: 4px; 
            box-shadow: 0 2px 4px rgba(102, 17, 17, 0.1); 
        }

        /* Styles for footer */
        footer {
            text-align: center; 
            padding: 8px;
            background-color: #ac1529; 
            color: white;
            position: relative;
            bottom: 0;
            width: 100%; 
        }

        /* Styles for fundraiser details */
        .fundraiser-details {
            margin: 10px 0; 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        /* Styles for fundraiser details heading */
        .fundraiser-details h3 {
            margin: 0;  
        }

        /* Styles for donate button */
        .donate-btn {
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: #741174; 
            color: white; 
            text-align: center; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
        }

        /* Hover effect for donate button */
        .donate-btn:hover {
            background-color: #211780; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Fundraiser Details</h1> <!-- Main header -->
    </header>
    
    <nav>
        <a href="/">Home</a>
        <a href="/SearchFundraiser">Search Fundraisers</a>
        <a href="/Fundraiser">Fundraisers</a> 
    </nav>
    
    <main>
        <section id="fundraiser-detail">
            <h2>Fundraiser Information</h2> <!-- Section heading -->
            <div class="fundraiser-details" id="fundraiser-info">
                <!-- Fundraiser details will be loaded here -->
            </div>
            <button class="donate-btn" onclick="showDonateDialog()">Donate</button> <!-- Donate button -->
        </section>
    </main>

    <footer>
        <p>&copy; Love is in the world</p> <!-- Footer text -->
    </footer>

    <script>
        // Get the fundraiser ID from the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const fundraiserId = urlParams.get('id');

        // Fetch fundraiser details based on the ID
        fetch(`http://localhost:3060/api/concerts/fundraiser/${fundraiserId}`)
            .then(response => response.json())
            .then(data => {
                const fundraiserInfo = document.getElementById('fundraiser-info');
                // Populate fundraiser details
                fundraiserInfo.innerHTML = `
                    <h3>${data.CAPTION}</h3>
                    <p>Organizer:</strong> ${data.ORGANIZER}</p>
                    <p>Target Funding:</strong> ${data.TARGET_FUNDING} AUD</p>
                    <p>Current Funding:</strong> ${data.CURRENT_FUNDING} AUD</p>
                    <p>City:</strong> ${data.CITY}</p>
                    <p>Category:</strong> ${data.CATEGORY}</p>
                    <p>Status:</strong> ${data.ACTIVE ? 'Active' : 'Suspended'}</p>
                `;
            })
            .catch(error => {
                console.error('Error fetching fundraiser details:', error);
                document.getElementById('fundraiser-info').innerHTML = `
                    <p style="color: red;">Error loading fundraiser details. Please try again later.</p>
                `;
            });

        // Function to show a dialog for donations (currently a placeholder)
        function showDonateDialog() {
            alert("This feature is under construction."); // Placeholder alert
        }
    </script>
</body>
</html>
