<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Design settings -->
    <title>Donation Website</title> <!-- Title setting -->
    <style>
        /*  body styles */
        body {
            font-family: Arial, sans-serif; /* Set the font family */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            background-color: #f4f4f4; /* Light gray background */
        }

        /* Header styles */
        header {
            background-color: #bd3219; /* set red background */
            color: white; /* set White text's color */
            padding: 10px 20px; /* Padding around the header */
            text-align: center; /* Centered text */
        }

        /* Navigation styles */
        nav {
            display: flex; /* Flexbox for navigation */
            justify-content: center; /* Center navigation items */
            background-color: #333; /* Dark background for nav */
        }

        nav a {
            color: white; /* White text color for links */
            padding: 14px 20px; /* Padding for nav links */
            text-decoration: none; /* Removes underline from links */
            text-align: center; /* Center text */
        }

        nav a:hover {
            background-color: #ddd; /* background color setting */
            color: black; /* Black text color on hover */
        }

        /* content styles */
        main {
            padding: 20px; /* Padding for  lot of content */
        }

        /* Section styles */
        section {
            margin: 20px 0; 
            padding: 20px; 
            background-color: white; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }

        /* Footer styles */
        footer {
            text-align: center; 
            padding: 10px; 
            background-color: #ccc011; 
            color: rgb(30, 161, 150); 
            position: relative; 
            bottom: 0; 
            width: 100%; 
        }

        /* Fundraiser item styles */
        .fundraiser-item {
            margin: 10px 0; 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        .fundraiser-item h3 {
            margin: 0; /
        }
    </style>
</head>
<body>
    <header>
        <h1>Donation Sites</h1> <!-- Main heading -->
    </header>

    <nav>
        <a href="/">Home</a> <!-- Link to Home -->
        <a href="/SearchFundraiser">Search Fundraisers</a> <!-- Link to Search Fundraisers -->
        <a href="/Fundraiser">Fundraisers</a> <!-- Link to Fundraisers -->
    </nav>

    <main>
        <section id="welcome">
            <h2>Welcome</h2> <!-- Subheading for the welcome title -->
            <img src="445cf917c4e1c00.jpg" class="image" alt="Welcome Image"> <!-- Image under the welcome 
            title -->
        </section>

        <section id="introduction">
            <h2>Introduction</h2> <!-- Subheading for the introduction section -->
            <p>Welcome to our website</p> <!-- main  text -->
        </section>

        <section id="stories">
            <h2>Inspiring Stories</h2> <!-- Subheading for inspiring stories -->
            <article>
                <h3></h3> 
                <p>A city was hit by floods, displacing many people in need of donations. After finding our website and posting a request for help, numerous donations poured in, aiding those in difficult times.</p>
            </article>
            <article>
                <h3>Community Impact</h3> >
                <p>We've made a positive impact on dozens of people affected by natural disasters by providing essential funding for their recovery.</p>
            </article>
        </section>

        <section id="fundraisers">
            <h2>Active Fundraisers</h2> 
            <ul id="fundraiser-form">
                We will publish the details of each donor here. 
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2> 
            <p>How to contact us</p> 
            <ul>
                <li>Email: 886@outlook.com</li> 
                <li>Phone: 1234567890</li> 
                <li>Address: No. 123, Heping Street, Changping County, Heping City, Health Province</li> 
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Let's work hard together</p> 
    </footer>

    <script>
        // Fetch active fundraiser data from the API
        fetch('http://localhost:3060/api/concerts/fundraiser') 
            .then(response => response.json()) // Convert response to JSON
            .then(data => {
                const fundraiserList = document.getElementById('fundraiser-form'); // Get the fundraiser list element
                data.forEach(fundraiser => { // View each fundraiser
                    const a = document.createElement('li'); // List objects
                    a.classList.add('fundraiser-item'); // Add class for styling
                    a.innerHTML = ` 
                        <h3>${fundraiser.CAPTION}</h3> <!-- Fundraiser title -->
                        <p>Organizer: ${fundraiser.ORGANIZER}</p> <!-- Organizer name -->
                        <p>Target Funding: ${fundraiser.TARGET_FUNDING} AUD</p> <!-- Target funding amount -->
                        <p>Current Funding: ${fundraiser.CURRENT_FUNDING} AUD</p> <!-- Current funding amount -->
                        <p>City: ${fundraiser.CITY}</p> <!-- City of fundraiser -->
                        <p>Category: ${fundraiser.CATEGORY}</p> <!-- Category of fundraiser -->
                        <p>Status: ${fundraiser.ACTIVE ? 'Active' : 'Suspended'}</p> <!-- Status of fundraiser -->
                    `;
                    fundraiserList.appendChild(a); // Add the List objects to the fundraiser list
                });
            })
            .catch(error => console.error('Error message:', error)); // Log  errors
    </script>
</body>
</html>


