<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Fundraisers</title>
    <style>
        /* Basic styles for body and layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
        }

        /* Styles for header */
        header {
            background-color: #941883; 
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        /* Styles for navigation */
        nav {
            display: flex; 
            justify-content: center;
            background-color: #333; 
        }

        
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none; 
            text-align: center;
        }

        
        nav a:hover {
            background-color: #ddd; 
            color: black;
        }

        /* Styles for main content */
        main {
            padding: 20px;
        }

        /* Styles for forms */
        form {
            background-color: white; 
            padding: 20px;
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }

        /* Styles for form labels */
        label {
            display: block; 
            margin-bottom: 10px;
        }

        /* Styles for input fields and select dropdowns */
        input[type="text"], select {
            width: 100%; 
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        /* Styles for buttons */
        button {
            background-color: #a01f40; 
            color: white;
            padding: 10px 15px;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }

        /* Hover effect for buttons */
        button:hover {
            background-color: #185099; 
        }

        /* Styles for error messages */
        .error-message {
            color: red; 
            font-weight: bold;
        }

        /* Styles for results list */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* Styles for individual list form */
        li {
            background-color: #fff; 
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }

        /* Styles for links in list items */
        li a {
            text-decoration: none; 
            color: #333; 
        }

        /* Hover effect for links */
        li a:hover {
            color: #89a11b; 
        }
    </style>
</head>
<body>
    <header>
        <!-- Header section  -->
        <h1>Search Fundraisers</h1>
    </header>
    
    <nav>
        <!-- links to home, search fundraisers, and fundraiser pages -->
        <a href="/">Home</a>
        <a href="/SearchFundraiser">Search Fundraisers</a>
        <a href="/Fundraiser">Fundraisers</a> 
    </nav>
    
    <main>
        <!--  users can input character to search for fundraisers -->
        <form id="searchForm">
            <!-- Text input for organizer's name -->
            <label for="organizer">Organizer:</label>
            <input type="text" id="organizer" name="organizer" placeholder="Enter organizer's name">
    
            <!-- Text input for the city name -->
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter city name">
    
            <!--  Three conditional judgments -->
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="">Select a category</option>
                <option value="Disaster Management">Disaster Management</option>
                <option value="Environmental Protection">Environmental Protection</option>
                <option value="Medical Assistance">Medical Assistance</option>
            </select>
    
            <!-- Buttons to trigger search or clear the form -->
            <button type="button" onclick="searchFundraisers()">Search</button>
            <button type="button" onclick="clearContent()">Clear</button>
    
            <!-- Error message displayed if no search criteria are provided -->
            <p class="error-message" id="errorMessage" style="display: none;">Please select at least one search criterion!</p>
        </form>
    
        <section id="results">
            <!-- Section to display the results of the search -->
            <h2>Results</h2>
            <ul id="fundraiserResults"></ul> <!-- List where search results will be shown -->
            <!-- Error message displayed if results not are found -->
            <p class="error-message" id="noResultsMessage" style="display: none;">No fundraisers found.</p>
        </section>
    </main>
    
    <footer>
        <!-- Footer section with a custom motivational message -->
        <p>&copy; Let's work hard together</p>
    </footer>
    

    <script>
        // Clears the search form and results
        function clearContent() {
            document.getElementById('organizer').value = '';
            document.getElementById('city').value = '';
            document.getElementById('category').value = '';
            document.getElementById('error').style.display = 'none';
            document.getElementById('noResultsMessage').style.display = 'none';
            document.getElementById('fundraiserResults').innerHTML = '';
        }

        // Searches for fundraisers based on user input
        function searchFundraisers() {
    const organizer = document.getElementById('organizer').value;
    const city = document.getElementById('city').value;
    const category = document.getElementById('category').value;

    // Validate input
    if (!organizer && !city && !category) {
        document.getElementById('errorMessage').style.display = 'block';  // 改为 errorMessage
        return;
    }

    document.getElementById('errorMessage').style.display = 'none';  // 改为 errorMessage

    // Create query string for the fetch request
    const query = new URLSearchParams({ organizer, city, category }).toString();
    fetch(`http://localhost:3060/api/concerts/search?${query}`)
        .then(response => response.json())
        .then(data => {
            const fundraiserResults = document.getElementById('fundraiserResults');
            fundraiserResults.innerHTML = '';

            // Check if results were returned
            if (data.length === 0) {
                document.getElementById('noResultsMessage').style.display = 'block';
            } else {
                document.getElementById('noResultsMessage').style.display = 'none';
                // Populate the results list
                data.forEach(fundraiser => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <h3>${fundraiser.CAPTION}</h3>
                        <p>Organizer: ${fundraiser.ORGANIZER}</p>
                        <p>City: ${fundraiser.CITY}</p>
                        <p>Category: ${fundraiser.CATEGORY}</p>
                        <a href="fundraiser.html?id=${fundraiser.FUNDRAISER_ID}">View Details</a>
                    `;
                    fundraiserResults.appendChild(listItem);
                });
            }
        })
        .catch(error => console.error('Error  fundraisers:', error));
}

    </script>
</body>
</html>
